[defaults]
inventory           = inventory/hosts.ini
host_key_checking   = False
interpreter_python  = auto_silent
remote_user         = root

[privilege_escalation]
become_exe          = doas

[doas_become_plugin]
executable          = doas
